# To Open a secure shell into the Hadoop server
ssh sriharis@hadoop.rcc.uchicago.edu



# ------------------------------------------------------------------------------------------- #
# Transfer data from local laptop to RC
scp ./Crimes_-_2001_to_present.csv sriharis@midway2.rcc.uchicago.edu:/home/sriharis/data

# ------------------------------------------------------------------------------------------- #
# Q3. Load the file into Hive table
# Open Hive
hive

# Create a database
CREATE DATABASE IF NOT EXISTS sriharis;

# Use the created database
USE sriharis;

# Check all tables already present
SHOW TABLES;

CREATE TABLE ChicagoCrimes (id INT,case_number STRING,`date` STRING,block STRING,iucr STRING,primary_type STRING,description STRING,location_description STRING,arrest BOOLEAN,domestic BOOLEAN,beat STRING,district STRING,ward INT,community_area STRING,fbi_code STRING,x_coordinate INT,y_coordinate INT,year INT,updated_on TIMESTAMP,latitude NUMERIC,longitude NUMERIC,location STRING,location_city STRING,location_address STRING,location_zip STRING,location_state STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' STORED AS TEXTFILE tblproperties ("skip.header.line.count"="1");

SHOW TABLES;

# Load data into table
LOAD DATA LOCAL INPATH '/home/sriharis/data/Crimes_-_2001_to_present.csv' INTO TABLE ChicagoCrimes;



# ------------------------------------------------------------------------------------------- #
# What are earliest and most recent dates of the crimes recorded in the dataset and what are the types of those crimes. (Dates might vary based on when you download the dataset)

# Earliest
SELECT `date`, unix_timestamp(`date`, 'mm/dd/yyyy HH:MM:SS') as unix_date, primary_type from chicagocrimes order by unix_date limit 5;
# Latest
SELECT `date`, unix_timestamp(`date`, 'mm/dd/yyyy HH:MM:SS') as unix_date, primary_type from chicagocrimes order by unix_date desc limit 5;



# -------------------------------------------------------------------------------------------------------------- 
# List the top 5 and bottom 5 primary crime types based on total count of occurences

SELECT `primary_type`, COUNT(primary_type) as type_count FROM ChicagoCrimes GROUP BY `primary_type` ORDER BY type_count ASC LIMIT 5;
SELECT `primary_type`, COUNT(primary_type) as type_count FROM ChicagoCrimes GROUP BY `primary_type` ORDER BY type_count DESC LIMIT 5;



# -------------------------------------------------------------------------------------------------------------- 
# Which location descripton has the highest number of homicides associated with it ?
SELECT location_description, COUNT(location_description) as location_count FROM
(SELECT 
location_description, primary_type FROM
chicagocrimes
WHERE primary_type = 'HOMICIDE'
) AS temptable
GROUP BY location_description
ORDER BY location_count DESC
LIMIT 5;


# -------------------------------------------------------------------------------------------------------------- 
# Which are the most dangerous and least dangerous police districts in the Chicago area?
# ans : Group by police districts, get count of items, order by asc/desc




# -------------------------------------------------------------------------------------------------------------- 
#  What is the average number assaults per month that occurred in 2018. Has that number increased since the
prior period ?
# ans : group by month&year and get avg for each year, sort by avg



# -------------------------------------------------------------------------------------------------------------- 
# From chicago_crimes table create a smaller (summarized) external table in Hive (that supports questions 9
and 10) and download this summarized table to your computer as a CSV file.
# ans : blah
